//gerais
    
*
    padding: 0
    
    font-family:   'Ubunto', sans-serif
    
body
    height: 100vh
    background: linear-gradient(180deg, #594cee 0%, #8dd0f5 100%)

    display: flex
    justify-content: center
    align-items: center

.hide
    display: none

.container
    background: #5c54ed
    color: #fdfdfd
    box-shadow: rbga(0, 0, 0, .34) 0px 3px 8px
    padding: 2rem
    border-radius: 1rem


//formulários

.form
    h3
        margin-bottom: 1rem

    input
        flex: 1
        padding: .8rem

        border: none
        border-radius: 4px

    button
        background: #8dd0f5
        color: white

        padding: .8rem
        min-width: 50px
        margin-left: 8px

        border: none
        border-radius: 4px

        cursor: pointer


.form-input-container
    
.caixa-pesquisa 
    display: flex
    margin: 0 auto
    margin-bottom: 1rem

.titulo
    display: flex
    justify-content: center
    

//clima

#weather-data
    border-top: 1px solid #fff
    margin-top: 1.5rem
    padding-top: 1rem 
    text-align: center

    span 
        margin: 1.6rem

    h2
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: .6rem

    h2
        i
            font-size: 1rem


#country
    height: 55px

#description 
    font-weight: bold
    text-transform: capitalize

#description-container

    display: flex
    justify-content: center
    align-items: center
    margin: 0.6rem 0

#details-container
    display: flex
    justify-content: center
    align-items: center
    

#details-container #humidity
    border-right: 1px solid #fff
    margin-right: 0.6rem
    padding: 0.6rem



.sugestions
    margin-top: 1rem 
    
.sugestion
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    font-size: 0.9rem
     

.sugestion-colum
        display: flex
        flex-direction: column
        align-items: center

        

       
.sugestion-icon

    display: flex
    justify-content: center
    align-items: center

    
    
    
    padding: 0.6rem
    border-radius: 15px
    width: 100%
    background: #7166ec

    &:hover
        box-shadow: 0px 0px 4px white
        opacity: 0.5
        cursor: pointer
        border: 1px solid white

.procurar-por-cep
    text-decoration: underline
    color: #7EAAF3
    cursor: pointer

.procurar-por-cidade
    text-decoration: underline
    color: #7EAAF3
    cursor: pointer

.botaoSugestoes
    padding: 0.6rem
    border-radius: 15px
    width: 50%
    background: #7166ec
    margin: 0 auto
    margin-top: 1rem

    display: flex
    justify-content: center

    &:hover
        box-shadow: 0px 0px 4px white
        opacity: 0.5
        cursor: pointer
        border: 1px solid white



.d-none
    display: none


